<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BoardActivity">

    <Button
        android:id="@+id/btSaveBoard"
        style="@style/TrelloBtStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_board"
        app:layout_constraintEnd_toStartOf="@+id/btDeleteBoard"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btDeleteBoard"
        style="@style/TrelloBtStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        app:layout_constraintEnd_toStartOf="@+id/btAddCard"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btSaveBoard"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btAddCard"
        style="@style/TrelloBtStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btDeleteBoard"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/boardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btDeleteBoard">

        <EditText
            android:id="@+id/etBoardName"
            style="@style/TrelloEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/board_title_hint" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/board_task_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>